# boot-cxf-swagger

./: README  pom.xml
src/main/java/com/palvair/: ApplicationConfiguration.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: application.yml
